# Gromf

Gromf is a WordPress starter theme based on [Roots](https://github.com/roots/roots) 6.5, using [Foundation](http://foundation.zurb.com) & [Gulp](http://gulpjs.com) instead of Bootstrap & Grunt.

## Features

* HTML5 Boilerplate along with ARIA roles and microformats
* [Roots Theme Wrapper](http://roots.io/an-introduction-to-the-roots-theme-wrapper/)
* Roots clean URLs
* Roots nice search
* Foundation 5 CSS Framework, with a menu walker that fits Foundations top-bar
* Gulp.js - SASS compiling, CSS, JS & images minifying & LiveReload(See ya later CMD+R) 
* WordPress clean up - Roots cleaning in addition to dashboard & widgets cleanup (see lib/custom.php)


## Installation

Before you start using Gromf make sure you have [NodeJS](http://nodejs.org), [Bower](http://bower.io) and [Gulp](http://gulpjs.com) installed.

Then:

* Clone the git repo - `git clone git://github.com/schikulski/gromf.git && cd gromf`
* `npm install`
* `bower install`
* `gulp`
* Profit!

## Documentation

Since Gromf is heavily based on [Roots](https://github.com/roots/roots), 90% of the documentation are relevant.

### [Roots Docs](http://roots.io/docs/)

* [Roots 101](http://roots.io/roots-101/) — A guide to installing Roots, the files and theme organization
* [Theme Wrapper](http://roots.io/an-introduction-to-the-roots-theme-wrapper/) — Learn all about the theme wrapper
* [Roots Sidebar](http://roots.io/the-roots-sidebar/) — Understand how to display or hide the sidebar in Roots

## Who the f is Gromf?
![Gromf](http://gfx.nrk.no/8gjVcNbGJF453RegYzZtzAJySRdSV_2RS9khstDHldpw)

This is Yetien Grompf


Feel free to contribute! 